body{
    margin: 0;
    padding: 0;
}
.spinner{
    margin-top: 15%;
}
.portada{
    position: relative;
    width:100%;
    height: 40vh;
    background:url(./components/img/libre.jpg);
    background-size: cover;
    background-position:center center;
    background-attachment: fixed ;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 20%,
        50% 100%,
        0 20%
    );
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.logo{
    width: 90px;
    height: 80px;
}
.content{
    position: relative;
    max-width: 900px;
    color: azure;
}
.content h2{
    color:azure;
    font-size: 5em;
}

/*Cards*/
.card{
    margin-top: 3%;
    align-items: center;
    margin-bottom: 3%; 
}
.divCard{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5%;
}
.CardTitu{
    background-color: rgb(129, 163, 255);
    color: rgb(0, 0, 0);
    width: 18rem;
    font-size:medium;
}

/*ITEM COUNT EN CARDS*/
.itemCount{
    color: white;
    margin-top:3px ;
}
.buttCoutn{
    display: flex;
    justify-content: space-between; 
}